VITE_SUPABASE_PROJECT_ID="rzcphkjtdniotqypmabw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Y3Boa2p0ZG5pb3RxeXBtYWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTcxNzIsImV4cCI6MjA3NTEzMzE3Mn0.GPGYNaPPN-l_4tXw0JyrmOQWE8p0hXUIipQfGhzW19E"
VITE_SUPABASE_URL="https://rzcphkjtdniotqypmabw.supabase.co"
